<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            padding: 5%;

            border-width: 10px;
            border-style: solid;
            border-color: blue;
/*A shorthand de border é na ordem acima*/


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
/*A shorthand de padding é no sentido horário*/
/*Com um valor é aplicado aos quatro lados*/
/*Com dois valores, o primeiro são as linhas e o segundo as colunas*/


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
/*A shorthand de margin é no sentido horário*/
/*Com um valor é aplicado aos quatro lados*/
/*Com dois valores, o primeiro são as linhas e o segundo as colunas*/


/* Outline é a linha que fica entre a borda e a margem*/
            outline-width: 3px;
            outline-style: dotted;
            outline-color: blueviolet;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>