<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Combo&family=Patrick+Hand&display=swap');

        /*ShortHand para fontes::
        
        -> font-style -> font-weight -> font-size -> font-size -> font-family
        */

        body{
            font: normal 16px Arial, Helvetica, sans-serif;
            color: black;
            background-color: #AECFBA;
        }

        main{
            background-color: #fff0f6;
            width: 850px;
            padding: 20px;
            margin: auto;
            border-radius: 3%;
        }

        h1{
            font: bold 2.3em 'Combo', sans-serif;
            text-align: center;
            color: #b87169;
        }

        h2{
            font: bold 1.6em 'Combo', sans-serif;
            color: #2bac5a;
        }

        p{
            font: normal 1.3em 'Patrick Hand', sans-serif;
            text-align: justify; /*Mantém o texto cobrindo toda a linha*/
            text-indent: 25px; /*Serve para criar o espaço dos parágrafos*/
        }

        img{
            width: 80%;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
<main>
    <h1>PESQUISA SOBRE CONDIMENTOS</h1>

    <img src="imagens/condimentos.jpg" alt="Condimentos">
<br>
    <h2>O que são condimentos?</h2>
    <p>Grande parte dos condimentos possui qualidades culinárias e medicinais, além de serem ingredientes essenciais numa alimentação saudável e equilibrada. Eles realçam o sabor, ajudam na digestão, melhoram a estética dos alimentos e possuem qualidades terapêuticas, como explica a nutricionista Paola Lisbôa: "Condimentos mais comumente conhecidos são: sal, pimenta, ketchup, mostarda, azeite, vinagre e açúcar. Podem ser adicionados antes de servir e durante o consumo, como ketchup e mostarda; outros são usados durante o cozimento para dar sabor e textura aos alimentos, por exemplo, molho barbecue, molho teriyaki, molho de soja e todos têm sabores que podem aprimorar o gosto de uma variedade de carnes e vegetais diferentes. O sal, as ervas e as especiarias são denominadas como condimentos naturais. Já os molhos podem ser considerados condimentos cozidos", analisa.</p>

    <h2>O que são temperos?</h2>
    <p>Os temperos são as denominações dadas aos conjuntos de condimentos, os quais são usados para realçar o gosto da preparação. Como por exemplo, a canela, coentro, o alho, o louro e a salsa. A simples presença do tempero pode modificar o sabor da comida, por isso é sempre bom dosar essa união dos condimentos na refeição. Opte por equilibrar os sabores e também variar, criando novas descobertas: "Sempre dê preferência para as ervas, como alecrim, orégano, manjericão, tomilho e cebolinha" indica a profissional. São condimentos mais saudáveis, tendem a trazer mais benefícios para a saúde, proporcionam bem estar e um sabor inigualável. As ervas frescas, são nutritivas e ricas em vitaminas A e C, além de trazerem um aroma fresco ao prato.</p>
    <p>Abaixo está uma lista de alguns condimentos que tenho pouco conhecimento e um pouquinho sobre cada um em ordem alfabética:</p>
    <p><strong>Anis Estrelado: </strong>é conhecido por tratar intoxicações por frutos do mar, por ser antisséptico, anti-inflamatório, calmante, digestivo e diurético. Na culinária, essa especiaria é usada em pratos orientais que levam na preparação porco, pato, galinha ou vegetais; pratos temperados com molho de soja e também no preparo de doces. Pode ser acrescentada ao chá mate dando um sabor especial.</p>
    <p><strong>Cardamomo: </strong>especiaria proveniente da Índia. É usada em bolos, bolachas, licores, café e conservas de arenque. Seu sabor cítrico lembra uma mistura de gengibre, canela e limão, surpreende o paladar se usada em carnes exóticas ou salada de frutas.</p>
    <p><strong>Cominho: </strong>Semente que pode ser usada também em pó. Tem aroma e sabor marcante, por isso precisa ser usado com parcimônia. É ingrediente básico da culinária nordestina e da mexicana, usado em carnes, peixes, legumes e ovos.</p>
    <p><strong>Dill: </strong>planta com aroma picante e fresco, começou a ser utilizado em receitas do Leste Europeu, principalmente nas culinárias russa e escandinava. Tem sabor delicado e é utilizada em legumes, peixes, queijos e omeletes. É o ingrediente básico para o tempero do salmão.</p>
    <p><strong>Páprica: </strong>especiaria obtida a partir da desidratação e moagem de um tipo especial de pimentão originário da Hungria e da Espanha. Existem duas variedades: a doce e a picante. Entra como tempero de carnes bovinas, suínas e de aves. É ingrediente indispensável do gulash e pode ser usado para decorar maioneses e outros pratos.</p>
</main>
</body>
</html>