<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        body{
            background-image: url("imagens/pexels-cottonbro-5185076.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            backdrop-filter: blur(3px);
            text-align: justify;
        }

        main{
            background-color: #FFDACC;

            margin: auto;
            padding: 25px;
            max-width: 850px;

            border-radius: 8px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.308);
        }

        h1{
            color: #ffffff;
            background-color: #ec9a8f;

            padding: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.589);
        }

        h1.subtitulo{
            margin-bottom: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;

        }

        h2{
            color: #ec9a8f;
            background-color: #ffe2d8;

            font-style: italic;

            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            margin-top: 0px;
            padding: 8px;
            font-size: 1.2em;
        }

        p{
            font-size: 1.2em;
            color: #634541;
            line-height: 1.35em;
        }

        strong{
            color: #d1666b;
        }

        em{
            background-color: #ffeae3;
            padding: 3px;
            border-radius: 8px;
        }

        form{
            line-height: 1.5em;
        }

    </style>
</head>
<body>
    <main><h1 style="margin-top: 0px;">Criando Formulários</h1>

    <p>Para criar um formulário basta usar as tags <em><code>form</code></em> e <em><code>/form</code></em></p>

    <form action="cadastro.php">
        <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>

    <p>Os formulários precisam ter um <strong>id</strong> e um <strong>nome</strong> para serem identificados.</p>

    <p>Além disso, é essencial envelopar as perguntas do formulário com a tag <em><code>label</code></em> para conectar uma pergunta com a <strong>caixa de input.</strong></p>

    <h1>Passo a passo</h1>

    <p>Primeiramente, ao criar um formulário com a tag <em><code>form</code></em> o visual studio irá criar um form com um único parâmetro, o <em><code>action=""</code></em>. Nós iremos o ignorar por enquanto, pois é necessário o conhecimento sobre outra linguagem.</p>

    <p>Dentro da tag <em><code>form</code></em>, colocaremos a descrição dos dados que serão pedidos, por exemplo, um formulário sobre gostos pessoais:</p>

    <form action="cadastro.php">
        Cor preferida: <br>
        Animal preferido: <br>
        Estação do ano: <br>
    </form>

    <p>Pode ver que por enquanto não há local para o preenchedor digitar suas respostas, pra isso criaremos a tag <em><code>input</code></em> e utilizaremos o <em><code>type="text"</code></em>.</p>

    <form action="cadastro.php">
        Cor preferida: <input type="text" name="" id=""> <br>
        Animal preferido: <input type="text" name="" id=""> <br>
        Estação do ano: <input type="text" name="" id=""> <br>
    </form>

    <p>Observe que também está faltando um botão para que o preenchedor possa enviar suas respostas, é com a tag <em>input</em> que resolvemos esse problema, no entanto diferente de usar o <em><code>type="text"</code></em> nós utilizaremos o <em><code>type="submit"</code></em>. </p>

    <p>Dentro do parâmetro <em><code>value=""</code></em>, colocaremos o texto para que o preenchedor clique como "enviar", "finalizar", e etc.</p>

    <form action="cadastro.php">
        <label for="idcor">Cor preferida:</label> <input type="text" name="cor" id="idcor"> <br>
        Animal preferido: <input type="text" name="animal" id="idanimal"> <br>
        Estação do ano: <input type="text" name="estação" id="idestação"> <br>
        <input type="submit" value="Enviar">
    </form>

    <h1 class="subtitulo">Atributos de Formulários</h1>

    <h2>Usuários, Senhas e Campos Obrigatórios</h2>

    <p>Existem formulários aonde os dados pessoais são sensíveis e não podem estar visíveis, para isso usaremos o <em><code>input type="password"</code></em> para que os dados fiquem <strong>visualmente ocultos</strong>.</p>

    <p>Nos formulários que criamos até agora, é possível que o usuário envie o o formulário sem preencher os dados, o que é um problema para dados <strong>obrigatórios</strong>. Para resolver isso colocamos a palavra <em><code>required</code></em> no input obrigatório.</p>

    <form action="cadastro.php" method="post">

        <label for="iusuario">Usuário:</label> <input type="text" name="usuario" id="iusuario" required> <br>

        <label for="isenha">Senha:</label> <input type="password" name="senha" id="isenha" required> <br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">

    </form>

    <p>Com o atributo <em><code>size=""</code></em> definimos o tanto de caracteres que a caixa <strong>mostra</strong> sem precisar de barra de rolagem. Sabe aquele texto em letras transparentes que servem para guiar o usuário a saber o que deve digitar em cada caixa? Pois é, também é possível colocá-los, basta o usar o <em><code>placeholder=""</code></em>.</p>

    <p>Além do mais, também há a possibilidade de atribuir limites <strong>minímos</strong> e <strong>máximos</strong> de caracteres, bastar usar <em><code>minlenght=""</code></em> e <em><code>maxlenght=""</code></em>.</p>

    <form action="cadastro.php" method="post">

        <label for="iusuario2">Usuário:</label> <input type="text" name="usuario" id="iusuario2" required minlength="6" maxlength="16" placeholder="Nome do Usuário"> <br>

        <label for="isenha2">Senha:</label> <input type="password" name="senha" id="isenha2" required minlength="8" maxlength="24" placeholder="Minímo de 8 caracteres"> <br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">

    </form>

    <p></p>

    </main>
</body>
</html>