<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio astronauta</title>
        <style>
            body{
                width: 100%;
                margin: 0;
            }

            div.fundo{
                position: relative;
                height: 100vh;
                background-image: url(imagens/espaco.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            div.astronauta{
                position: absolute;
                background-image: url(imagens/astronauta.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 500px;
                height: 500px;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="fundo">
            <div class="astronauta">

            </div>
        </div>

    </body>
</html>